<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_bright_foreground_disabled_holo_light"
    tools:context="com.example.reinaldo.tcc.activity.PrincipalActivity">

    <TextView
        android:id="@+id/tvDataAtual"
        android:layout_width="257dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-64dp"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:background="@color/wallet_bright_foreground_disabled_holo_light"/>

    <TextClock
        android:id="@+id/txtClock"
        android:layout_width="0dp"
        android:layout_height="194dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/wallet_bright_foreground_disabled_holo_light"
        android:textAlignment="center"
        android:textSize="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDataAtual" />

    <TextView
        android:id="@+id/tvHoraUm"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/white"
        android:padding="5dp"
        android:text="--:--"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClock" />

    <TextView
        android:id="@+id/tvHoraDois"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="70dp"
        android:background="@android:color/white"
        android:padding="5dp"
        android:text="--:--"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvHoraUm"
        app:layout_constraintTop_toBottomOf="@+id/txtClock" />

    <TextView
        android:id="@+id/tvHoraTres"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="70dp"
        android:background="@android:color/white"
        android:padding="5dp"
        android:text="--:--"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvHoraQuatro"
        app:layout_constraintTop_toBottomOf="@+id/txtClock" />

    <TextView
        android:id="@+id/tvHoraQuatro"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/white"
        android:padding="5dp"
        android:text="--:--"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClock" />

    <Button
        android:id="@+id/btnMarcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:text="Marcar Ponto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClock" />

    <Button
        android:id="@+id/btnGravar"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Gravar Hora"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvInformacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Buscando informações..."
        app:layout_constraintBottom_toTopOf="@+id/btnGravar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMarcar" />

    <TextView
        android:id="@+id/gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/btnMarcar"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="370dp" />

    <TextView
        android:id="@+id/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="31dp" />


</android.support.constraint.ConstraintLayout>
